<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Corazon de palabras</title>
   <style>

    body{
        background-color: #0b1522;
    }
    /*accedemos al container que envuelve todas las palabras*/   
    .container{
        width: 500px;
        height: 500px;
        right: -230px;
        bottom: -100px;
        position: relative
    }
    .amor{
        position: absolute;
        right: 250px;
        bottom: 105px;
        font-size: 30px;
        color: red
        
    }
    .primera{
        position: absolute;
        right: 240px;
        bottom: 0;
    }

    p{
        color: red;
        box-shadow: -10px 15px 100px #f20044;
    }

    .segunda{
        position: absolute;
        right: 235px;
        bottom: 15px;
    } .tercera{
        position: absolute;
        right: 215px;
        bottom: 25px;
    } .cuarta{
        position: absolute;
        right: 205px;
        bottom: 35px;
    } .quinta{
        position: absolute;
        right: 190px;
        bottom: 45px;
    } .sexta{
        position: absolute;
        right: 175px;
        bottom: 60px;
    } .septima{
        position: absolute;
        right: 160px;
        bottom: 75px;
    } .octava{
        position: absolute;
        right: 145px;
        bottom: 90px;
    } .novena{
        position: absolute;
        right: 140px;
        bottom: 105px;
    } .decima{
        position: absolute;
        right: 125px;
        bottom: 120px;
    } .decima1{
        position: absolute;
        right: 110px;
        bottom: 135px;
    } .decima2{
        position: absolute;
        right: 100px;
        bottom: 150px;
    } .decima3{
        position: absolute;
        right: 100px;
        bottom: 165px;
    } .decima4{
        position: absolute;
        right: 100px;
        bottom: 165px;
    } .decima5{
        position: absolute;
        right: 100px;
        bottom: 180px;
    } .decima6{
        position: absolute;
        right: 105px;
        bottom: 195px;
    } .decima7{
        position: absolute;
        right: 110px;
        bottom: 210px;
    } .decima8{
        position: absolute;
        right: 120px;
        bottom: 225px;
    } .decima9{
        position: absolute;
        right: 130px;
        bottom: 240px;
    } .vigesima{
        position: absolute;
        right: 140px;
        bottom: 255px;
    } .vigesima1{
        position: absolute;
        right: 179px;
        bottom: 265px;
    } .vigesima2{
        position: absolute;
        right: 205px;
        bottom: 255px;
    } .vigesima3{
        position: absolute;
        right: 220px;
        bottom: 240px;
    } .vigesima4{
        position: absolute;
        right: 230px;
        bottom: 225px;
    } .vigesima5{
        position: absolute;
        right: 245px;
        bottom: 205px;
    } .vigesima6{
        position: absolute;
        right: 250px;
        bottom: 190px;
    }.primera-{
        position: absolute;
        right: 265px;
        bottom: 0;
    } .segunda-{
        position: absolute;
        right: 295px;
        bottom: 1px;
    } .tercera-{
        position: absolute;
        right: 315px;
        bottom: 10px;
    } .cuarta-{
        position: absolute;
        right: 325px;
        bottom: 25px;
    } .quinta-{
        position: absolute;
        right: 340px;
        bottom: 40px;
    } .sexta-{
        position: absolute;
        right: 350px;
        bottom: 58px;
    } .septima-{
        position: absolute;
        right: 360px;
        bottom: 75px;
    } .octava-{
        position: absolute;
        right: 380px;
        bottom: 95px;
    } .novena-{
        position: absolute;
        right: 390px;
        bottom: 108px;
    } .decima-{
        position: absolute;
        right: 408px;
        bottom: 120px;
    } .decima-1{
        position: absolute;
        right: 415px;
        bottom: 135px;
    } .decima-2{
        position: absolute;
        right: 420px;
        bottom: 155px;
    } .decima-3{
        position: absolute;
        right: 424px;
        bottom: 147px;
    } .decima-4{
        position: absolute;
        right: 428px;
        bottom: 165px;
    } .decima-5{
        position: absolute;
        right: 430px;
        bottom: 180px;
    } .decima-6{
        position: absolute;
        right: 425px;
        bottom: 200px;
    } .decima-7{
        position: absolute;
        right: 415px;
        bottom: 220px;
    } .decima-8{
        position: absolute;
        right: 413px;
        bottom: 235px;
    } .decima-9{
        position: absolute;
        right: 405px;
        bottom: 240px;
    } .vigesima-{
        position: absolute;
        right: 390px;
        bottom: 265px;
    } .vigesima-1{
        position: absolute;
        right: 370px;
        bottom: 279px;
    } .vigesima-2{
        position: absolute;
        right: 340px;
        bottom: 265px;
    } .vigesima-3{
        position: absolute;
        right: 320px;
        bottom: 250px;
    } .vigesima-4{
        position: absolute;
        right: 310px;
        bottom: 235px;
    } .vigesima-5{
        position: absolute;
        right: 300px;
        bottom: 215px;
    } .vigesima-6{
        position: absolute;
        right: 280px;
        bottom: 200px;
    } .vigesima-7{
        position: absolute;
        right: 285px;
        bottom: 190px;

    }
    
    p{
      animation: latiendo 0.6s linear infinite;
    }

    @keyframes latiendo {
        0%{transform: scale(1.4);}
        80%{transform: scale(2.s);}
    }
    



   </style>
</head>
<body>
   <div class="container">

      <p class="amor">Suryta


      <p class="primera">Sury</p>
      <p class="segunda">Sur</p>
      <p class="tercera">Suryta</p>
      <p class="cuarta">Suryta</p>
      <p class="quinta">Suryta</p>
      <p class="sexta">Suryta</p>
      <p class="septima">Suryta</p>
      <p class="octava">Suryta</p>
      <p class="novena">Suryta</p>
      <p class="decima">Suryta</p>
      <p class="decima1">Suryta</p>
      <p class="decima2">Suryta</p>
      <p class="decima3">Suryta</p>
      <p class="decima4">Suryta</p>
      <p class="decima5">Suryta</p>
      <p class="decima6">Suryta</p>
      <p class="decima7">Suryta</p>
      <p class="decima8">Suryta</p>
      <p class="vigesima">Suryta</p>
      <p class="vigesima1">Suryta</p>
      <p class="vigesima2">Suryta</p>
      <p class="vigesima3">Sury</p>
      <p class="vigesima4">Sury</p>
      <p class="vigesima5">Sury</p>
      <p class="vigesima6">Sury</p>

      <p class="primera-">Sury</p>
      <p class="segunda-">Sur</p>
      <p class="tercera-">Suryta</p>
      <p class="cuarta-">Suryta</p>
      <p class="quinta-">Suryta</p>
      <p class="sexta-">Suryta</p>
      <p class="septima-">Suryta</p>
      <p class="octava-">Suryta</p>
      <p class="novena-">Suryta</p>
      <p class="decima-">Suryta</p>
      <p class="decima-1">Suryta</p>
      <p class="decima-2">Suryta</p>
      <p class="decima-3">Suryta</p>
      <p class="decima-4">Suryta</p>
      <p class="decima-5">Suryta</p>
      <p class="decima-6">Suryta</p>
      <p class="decima-7">Suryta</p>
      <p class="decima-8">Suryta</p>
      <p class="vigesima-">Suryta</p>
      <p class="vigesima-1">Suryta</p>
      <p class="vigesima-2">Suryta</p>
      <p class="vigesima-3">Sury</p>
      <p class="vigesima-4">Sury</p>
      <p class="vigesima-5">Sury</p>
      <p class="vigesima-6">Sury</p>

      











   </div>

</body>

</html>